<!DOCTYPE html>
<html>
 <head>
  <title> Privé Café </title>
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 </head>
 
<body>

  <div class="nav">
    <div class="bn">
        <h1 href="index.html"> Privé Café </h1>
    </div>
        <a href="index.html">  Home </a> 
        <a href="menu.html">  Menu </a> 
        <a href="contactus.html">  Contact Us </a> 
        <a href="faqs.html">  FAQs </a> 
      </div>  
    </div>
    
<div class="order">
  <a href="orderform.html"> Order Now <i class="fa-solid fa-mug-saucer"></i></a>
</div>


<div class="box1">
    <p>Menu</p><br><br><hr color="brown" width="100%" size="3">
        <h2>Hot Coffee</h2>
        <table>
            <tr>
                <th rowspan="2"><div class="container"><h3>Americano</h3><br>
                    <img src="dtwhite.png" alt="whitebg" class="image1">
                    <img src="americano.png" alt="Americano" class="image">
                    <div class="overlay">
                      <div class="text">Espresso shots topped with hot water create a light layer of crema  
                        culminating in this wonderfully rich cup with depth and nuance.</div>
                    </div>
                  </div>
                </th>
                <th rowspan="2"><div class="container"><h3>Latte</h3><br>
                    <img src="dtwhite.png" alt="dtwhite" class="image1">
                    <img src="latte.png" alt="Americano" class="image">
                    <div class="overlay">
                      <div class="text">Our dark, rich espresso balanced with steamed milk and a light layer of foam.  
                        A perfect milk-forward warm-up.</div>
                    </div>
                  </div>
                </th>
                <th rowspan="2"><div class="container"><h3>Cappuccino</h3><br>
                    <img src="dtwhite.png" alt="dtwhite" class="image1">
                    <img src="cappu.png" alt="Americano" class="image">
                    <div class="overlay">
                      <div class="text">Dark, rich espresso lies in wait under a smoothed and stretched layer 
                        of thick milk foam. An alchemy of barista artistry and craft.</div>
                    </div>
                  </div>
                </th>
            </tr>
            
        </table>
        <h2>Cold Drinks</h2>
        <table>
            <tr>
                <th rowspan="2"><div class="container"><h3>Iced Americano</h3><br>
                    <img src="dtwhite.png" alt="dtwhite" class="image1">
                    <img src="ice-am.png" alt="Iced-Americano" class="image">
                    <div class="overlay">
                      <div class="text">Espresso shots topped with cold water produce a light layer of 
                        crema, then served over ice. The result: a wonderfully rich cup with depth and     
                        Nuance.</div>
                    </div>
                  </div>
                </th>
                <th rowspan="2"><div class="container"><h3>Macchiato</h3><br>
                    <img src="dtwhite.png" alt="dtwhite" class="image1">
                    <img src="macchi.png" alt="Macchiato" class="image">
                    <div class="overlay">
                      <div class="text">We combine our rich, full-bodied espresso with vanilla-flavored syrup,  
                        milk and ice, then top it off with a caramel drizzle for an oh-so-sweet finish. </div>
                    </div>
                  </div>
                </th>
                <th rowspan="2"><div class="container"><h3>Cold-Brew</h3><br>
                    <img src="dtwhite.png" alt="dtwhite" class="image1">
                    <img src="coldbrew.png" alt="Cold-Brew" class="image">
                    <div class="overlay">
                      <div class="text">Everything and more that you ever wanted in a sippable, dreamy holiday  
                        drink: Cold Brew swirled with cream syrup, and topped with a cloud of vanilla sweet                 
                        cream cold foam and a hint of cocoa.</div>
                    </div>
                  </div>
                </th>
            </tr>
        </table>
        <h2>Frappuccino Blended Beverage</h2>
        <table>
          <tr>
            <th rowspan="2"><div class="container"><h3>Mocha Cookie Crumble</h3><br>
                <img src="dtwhite.png" alt="dtwhite" class="image1">
                <img src="moccha-frap.png" alt="Mocha" class="image">
                <div class="overlay">
                  <div class="text1">Frappuccino Roast coffee, mocha sauce and 
                    Frappuccino chips blended with milk and ice, layered on top of whipped cream and 
                    chocolate cookie crumble and topped with vanilla whipped cream, mocha drizzle and 
                    even more chocolate cookie crumble.</div>
                </div>
              </div>
            </th>
            <th rowspan="2"><div class="container"><h3> Caffè<br> Vanilla</h3><br>
                <img src="dtwhite.png" alt="dtwhite" class="image1">
                <img src="caffe-frap.png" alt="Caffe-Vanilla" class="image">
                <div class="overlay">
                  <div class="text1">We take Frappuccino  roast coffee and 
                    vanilla bean powder, combine them with milk and ice, topped with whipped cream. 
                    Tastes like happiness.</div>
                </div>
              </div>
            </th>
            <th rowspan="2"><div class="container"><h3>Caramel Ribbon Crunch</h3><br>
                <img src="dtwhite.png" alt="dtwhite" class="image1">
                <img src="caram-frap.png" alt="Caramael" class="image">
                <div class="overlay">
                  <div class="text1">Buttery caramel syrup blended with coffee, milk and ice,
                    then topped with a layer of dark caramel sauce, 
                    whipped cream, caramel drizzle and a crunchy caramel-sugar 
                    topping—oh-so-beautifully delicious.</div>
                </div>
              </div>
            </th>
          </tr>
        </table>
        <h2>Teas</h2>
        <table>
          <tr>
            <th rowspan="2"><div class="container"><h3><br>Dammann tea</h3><br>
                <img src="dtwhite.png" alt="dtwhite" class="image1">
                <img src="dammann.png" alt="Dammann" class="image">
                <div class="overlay">
                  <div class="text1">The tea dates back to 1962 when King Louis XIV gave Monsieur  
                    Dammann the exclusive privilege “to sell, let sell and debit to the exclusion of all     
                    others…tea”.</div>
                </div>
              </div>
            </th>
            <th rowspan="2"><div class="container"><h3>Infusions Naturelles</h3><br>
                <img src="dtwhite.png" alt="dtwhite" class="image1">
                <img src="infuse.png" alt="Infuse" class="image">
                <div class="overlay">
                  <div class="text1">A blend of mint and a pinch of lemon verbena creates a   
                    refreshing flavor that's super cool for a caffeine-free herbal tea.</div>
                </div>
              </div>
            </th>
            <th rowspan="2"><div class="container"><h3> Royal  Breakfast Tea</h3><br>
                <img src="dtwhite.png" alt="dtwhite" class="image1">
                <img src="REB.png" alt="REB" class="image">
                <div class="overlay">
                  <div class="text1">Each sip of this beloved morning black tea unfolds to 
                    reveal the complexity of the high-grown full leaves. An elegant, time-honored classic 
                    that brings a royal nod to every cup.</div>
                </div>
              </div>
            </th>
        </tr>
        </table>
        <h2>Snacks</h2><br>
        <table>
          <hr color="#5e5145" width="100%" size="3">
          <h4>French Bakery</h4><br><br>
          <h5>To be fully indulge at the vibe and feeling of France, one must pair 
            up some of these famous and beloved  breads all over the country.</h5><br><br>
            <hr color="#5e5145" width="100%" size="3">
            
          <tr>
            <th rowspan="2"><div class="container"><h3><br><br>Panisse<br></h3><br>
              <img src="dtwhite.png" alt="dtwhite" class="image1">
              <img src="panisse.png" alt="Panisse" class="image">
              </div>
            </th>
            <th rowspan="2"><div class="container"><h3>Croissant and Poitou-Charentes butter</h3><br>
              <img src="dtwhite.png" alt="dtwhite" class="image1">
              <img src="croissant.png" alt="Croissant" class="image">
              </div>
            </th>
            <th rowspan="2"><div class="container"><h3><br>Viennoiseries and Tartines</h3><br>
              <img src="dtwhite.png" alt="dtwhite" class="image1">
              <img src="tartine.png" alt="Tartine" class="image">
              </div>
            </th>
          </tr>
        </table>
        <table><br>
          <hr color="#5e5145" width="100%" size="3">
          <h4>Sweet Pastry</h4><br><br>
          <h5>From thin and delicate Crepes to sugar and cinnamon glaze filled 
            Chaussons Aux Pommes, these snacks will make you feel the          
             sweetness and love of France </h5><br><br>
             <hr color="#5e5145" width="100%" size="3">
          <tr>
            <th rowspan="2"><div class="container"><h3><br>Crepes</h3><br>
              <img src="dtwhite.png" alt="dtwhite" class="image1">
              <img src="crepe.png" alt="crepe" class="image">
              </div>
            </th>
            <th rowspan="2"><div class="container"><h3>Sweet<br> Vol-au-vent </h3><br>
              <img src="dtwhite.png" alt="dtwhite" class="image1">
              <img src="vol-au.png" alt="vol-au" class="image">
              </div>
            </th>
            <th rowspan="2"><div class="container"><h3>Chaussons Aux Pommes</h3><br>
              <img src="dtwhite.png" alt="dtwhite" class="image1">
              <img src="chausson.png" alt="chausson" class="image">
              </div>
            </th>
          </tr>
        </table>
        <table>
            <tr>
              <th ><div class="container1"><h6>Macarons</h6><br>
                <img src="dtwhite.png" alt="dtwhite" class="image1">
                <img src="macaron.png" alt="macaron" class="image">
                  <div class="overlay">
                  <div class="text1" >This french pastry needs no real introduction. Macarons are a french 
                pastry that is made with almond flour, sugar, and egg whites. The dough     
                is then piped into small circles and baked in an oven. Macarons are 
                traditionally filled with buttercream, ganache, or jam.</div>
                  </div>
                </div>
              </th>
            </tr>
        </table>
            
</div>